<!DOCTYPE html>

<html>
	<head>
		<title>Paleta de Cores</title>

		<style type="text/css">
        body{
			font-family:Arial, Helvetica, sans-serif;
		}
		
        .cor-1 { background-color: #363334 }
        .cor-2 { background-color: #FF0000 }
        .cor-3 { background-color: #FDFDFD }
        .cor-4 { background-color: #9E9C9D }
        .cor-5 { background-color: #898284 }
        
        .tabela {
            margin: 2em 2em 5em;
            border-collapse:collapse;
            border:none;
            border-spacing:0;
            font-size:100%;
        }
        .tabela td.celula {
            width:6em; height:6em;
            padding: 10px;
            text-align:center;
            vertical-align:middle;
            font-size:90%;
            border: 1px solid white;
            white-space:nowrap;
        }
        .tabela .white { margin-bottom:0.2em; color:white }
        .tabela .black { margin-top:0.2em; color:black }
        </style>

	</head>
<body>
	<h1>Paleta de Cores: Logo unlockCar</h1>

    <table class="tabela">
    	<tr>
            <td class="celula cor-1">
                <div class="white">#363334</div>
                <div class="black">#363334</div>
            </td>
            <td class="celula cor-2">
                <div class="white">#FF0000</div>
                <div class="black">#FF0000</div>
            </td>
            <td class="celula cor-3">
                <div class="white">#FDFDFD</div>
                <div class="black">#FDFDFD</div>
            </td>
            <td class="celula cor-4">
                <div class="white">#9E9C9D</div>
                <div class="black">#9E9C9D</div>
            </td>
            <td class="celula cor-5">
                <div class="white">#898284</div>
                <div class="black">#898284</div>
            </td>
    	</tr>
    </table>
	
	<p>#363334 = rgb(54, 51, 52) = rgba(54, 51, 52,1)</p>
    <p>#FF0000 = rgb(255, 0, 0) = rgba(255, 0, 0,1)</p>
    <p>#FDFDFD = rgb(253, 253, 253) = rgba(253, 253, 253,1)</p>
    <p>#9E9C9D = rgb(158, 156, 157) = rgba(158, 156, 157,1)</p>
    <p>#898284 = rgb(137, 130, 132) = rgba(137, 130, 132,1)</p>
</body>
</html>